<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/hintColor"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/hintColor"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:inputType="phone"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/primaryTextColor"
        android:textColorHint="@color/hintColor"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonPickImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Image"
        android:textColor="@color/buttonTextColor"
        android:background="@drawable/button_background"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Selected Image"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/buttonTextColor"
        android:background="@drawable/button_background"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="@color/buttonTextColor"
        android:background="@drawable/button_background"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="@color/buttonTextColor"
        android:background="@drawable/button_background"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View"
        android:textColor="@color/buttonTextColor"
        android:background="@drawable/button_background"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:textSize="16sp" />

</LinearLayout>
