<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="18sp"
        android:textColor="@color/primaryTextColor"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="18sp"
        android:textColor="@color/primaryTextColor"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone: "
        android:textSize="18sp"
        android:textColor="@color/primaryTextColor"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/imageViewDisplay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="User Image"
        android:scaleType="centerCrop"
        android:visibility="gone" />

</LinearLayout>
